jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#09994169999 samsung   9994169999

#jdbc.url=jdbc:mysql://10.225.146.40:3306/pbtwdlqa_vikash

jdbc.url=jdbc:mysql://localhost:3306/eyakshur_lbr
jdbc.username=eyakshur_admin
jdbc.password=lbrpwd2976


#  ================== Live eYaksh OK ===============
#jdbc.url=jdbc:mysql://eyaksh.com:3306/eyakshur_lbr
#jdbc.username=eyakshur_admin
#jdbc.password=lbrpwd2976

#  ==================  OK ===============
#jdbc.url=jdbc:mysql://localhost:3306/eyaksh_lbr
#jdbc.username=eyaksh_admin
#jdbc.password=lbrpwd2976

#  ==================  Desktop OK ===============
#jdbc.url=jdbc:mysql://10.225.146.40:3306/eyaksh_lbr
#jdbc.username=eyaksh_admin
#jdbc.password=lbrpwd2976
